[gd_scene load_steps=31 format=3 uid="uid://ck5ciw11y8ksd"]

[ext_resource type="Script" path="res://V-Pet/v_pet.gd" id="1_pv8jh"]
[ext_resource type="PackedScene" uid="uid://yjr5nik0ow4j" path="res://V-Pet/Animation Tester.vrm" id="2_j4yn1"]
[ext_resource type="AudioStream" uid="uid://darcb8cd6rrur" path="res://V-Pet/sound_effects/pepSound1.ogg" id="2_xarnd"]
[ext_resource type="AnimationLibrary" uid="uid://bkhgcc4pj4wqn" path="res://V-Pet/Tomogatchi Animation Lib.glb" id="3_y7ugp"]

[sub_resource type="Animation" id="Animation_n0tu6"]
resource_name = "happy"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSkeleton/Face:Fcl_ALL_Joy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_0j10l"]
resource_name = "angry"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSkeleton/Face:Fcl_ALL_Angry")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_dyphs"]
resource_name = "sad"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSkeleton/Face:Fcl_ALL_Sorrow")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_v34ga"]
resource_name = "relaxed"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSkeleton/Face:Fcl_ALL_Fun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_kdu74"]
resource_name = "surprised"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSkeleton/Face:Fcl_ALL_Surprised")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_6nbnc"]
resource_name = "aa"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSkeleton/Face:Fcl_MTH_A")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_rc3xn"]
resource_name = "ih"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSkeleton/Face:Fcl_MTH_I")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_fr0qn"]
resource_name = "ou"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSkeleton/Face:Fcl_MTH_U")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_4mkg2"]
resource_name = "ee"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSkeleton/Face:Fcl_MTH_E")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_4nans"]
resource_name = "oh"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSkeleton/Face:Fcl_MTH_O")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_2831h"]
resource_name = "blink"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSkeleton/Face:Fcl_EYE_Close")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_3klwv"]
resource_name = "blinkLeft"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSkeleton/Face:Fcl_EYE_Close_L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_40f10"]
resource_name = "blinkRight"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSkeleton/Face:Fcl_EYE_Close_R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_qc1ok"]
resource_name = "neutral"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSkeleton/Face:Fcl_ALL_Neutral")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_47qnp"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.5, 1, 0.706138, 0.0370071, -0.0370071, 0.706138)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.5, 1, 0.706138, 0.0370071, -0.0370071, 0.706138)

[sub_resource type="Animation" id="Animation_6laoy"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.5, 1, 0.706138, -0.0370071, 0.0370071, 0.706138)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.5, 1, 0.706138, -0.0370071, 0.0370071, 0.706138)

[sub_resource type="Animation" id="Animation_a8mnk"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.5, 1, 0.67559, 0, 0, 0.737277)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.5, 1, 0.67559, 0, 0, 0.737277)

[sub_resource type="Animation" id="Animation_3bhup"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.5, 1, 0.737277, 0, 0, 0.67559)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.5, 1, 0.737277, 0, 0, 0.67559)

[sub_resource type="Animation" id="Animation_ev1pq"]
resource_name = "RESET"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSkeleton/Face:Fcl_ALL_Joy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0)
tracks/1/type = "blend_shape"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSkeleton/Face:Fcl_ALL_Angry")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0)
tracks/2/type = "blend_shape"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GeneralSkeleton/Face:Fcl_ALL_Sorrow")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0)
tracks/3/type = "blend_shape"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GeneralSkeleton/Face:Fcl_ALL_Fun")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0)
tracks/4/type = "blend_shape"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GeneralSkeleton/Face:Fcl_ALL_Surprised")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0)
tracks/5/type = "blend_shape"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GeneralSkeleton/Face:Fcl_MTH_A")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0)
tracks/6/type = "blend_shape"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GeneralSkeleton/Face:Fcl_MTH_I")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0)
tracks/7/type = "blend_shape"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GeneralSkeleton/Face:Fcl_MTH_U")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0)
tracks/8/type = "blend_shape"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GeneralSkeleton/Face:Fcl_MTH_E")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0)
tracks/9/type = "blend_shape"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GeneralSkeleton/Face:Fcl_MTH_O")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0)
tracks/10/type = "blend_shape"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GeneralSkeleton/Face:Fcl_EYE_Close")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0)
tracks/11/type = "blend_shape"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("GeneralSkeleton/Face:Fcl_EYE_Close_L")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0)
tracks/12/type = "blend_shape"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("GeneralSkeleton/Face:Fcl_EYE_Close_R")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0)
tracks/13/type = "blend_shape"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("GeneralSkeleton/Face:Fcl_ALL_Neutral")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("GeneralSkeleton:LeftEye")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("GeneralSkeleton:RightEye")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lna7j"]
_data = {
"RESET": SubResource("Animation_ev1pq"),
"aa": SubResource("Animation_6nbnc"),
"angry": SubResource("Animation_0j10l"),
"blink": SubResource("Animation_2831h"),
"blinkLeft": SubResource("Animation_3klwv"),
"blinkRight": SubResource("Animation_40f10"),
"ee": SubResource("Animation_4mkg2"),
"happy": SubResource("Animation_n0tu6"),
"ih": SubResource("Animation_rc3xn"),
"lookDown": SubResource("Animation_3bhup"),
"lookLeft": SubResource("Animation_47qnp"),
"lookRight": SubResource("Animation_6laoy"),
"lookUp": SubResource("Animation_a8mnk"),
"neutral": SubResource("Animation_qc1ok"),
"oh": SubResource("Animation_4nans"),
"ou": SubResource("Animation_fr0qn"),
"relaxed": SubResource("Animation_v34ga"),
"sad": SubResource("Animation_dyphs"),
"surprised": SubResource("Animation_kdu74")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p6x1t"]
animation = &"Tomogatchi Animation Lib/Standing React Death Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yvqkp"]
animation = &"Tomogatchi Animation Lib/Injured Wave Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e73b4"]
animation = &"Tomogatchi Animation Lib/Unarmed Idle 01"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_okcwc"]
xfade_time = 0.2
switch_mode = 1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k3i53"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_u8x4q"]
states/Death/node = SubResource("AnimationNodeAnimation_p6x1t")
states/Death/position = Vector2(671, 129)
states/Hungry/node = SubResource("AnimationNodeAnimation_yvqkp")
states/Hungry/position = Vector2(420, 108)
states/Idle/node = SubResource("AnimationNodeAnimation_e73b4")
states/Idle/position = Vector2(175, 108)
states/Start/position = Vector2(23, 159)
transitions = ["Idle", "Hungry", SubResource("AnimationNodeStateMachineTransition_okcwc"), "Hungry", "Idle", SubResource("AnimationNodeStateMachineTransition_k3i53")]
graph_offset = Vector2(-16, -29)

[node name="VPet" type="Node"]
script = ExtResource("1_pv8jh")

[node name="Animation Tester" parent="." instance=ExtResource("2_j4yn1")]
update_in_editor = true

[node name="GeneralSkeleton" parent="Animation Tester" index="0"]
bones/1/position = Vector3(-9.87926e-05, 0.852418, 0.0171919)
bones/1/rotation = Quaternion(0.0465419, -0.0582682, -0.00553918, 0.9972)
bones/2/rotation = Quaternion(0.0812173, 0.024344, 0.0393043, 0.995624)
bones/3/rotation = Quaternion(0.0565709, 0.0103259, 0.00982391, 0.998297)
bones/4/rotation = Quaternion(0.0565387, 0.00993232, 0.0101627, 0.998299)
bones/22/rotation = Quaternion(0.0186813, -0.00513994, -0.0121834, 0.999738)
bones/23/rotation = Quaternion(-0.0317597, -0.0237539, 0.00185623, 0.999212)
bones/74/rotation = Quaternion(0.50425, 0.457192, 0.61406, -0.399547)
bones/75/rotation = Quaternion(0.109424, 0.799534, -0.559801, 0.188131)
bones/76/rotation = Quaternion(0.189152, -0.681338, 0.189152, 0.681338)
bones/77/rotation = Quaternion(-0.0416904, 0.786849, 0.00727207, 0.615692)
bones/78/rotation = Quaternion(0.225338, 4.02331e-06, -0.023194, 0.974005)
bones/79/rotation = Quaternion(0.133685, 7.51019e-06, -0.013634, 0.99093)
bones/81/rotation = Quaternion(0.117682, 0.000456169, -0.0118511, 0.992981)
bones/82/rotation = Quaternion(0.198386, 0.000714436, -0.0202645, 0.979914)
bones/84/rotation = Quaternion(0.234689, -9.74536e-06, -0.0240706, 0.971772)
bones/85/rotation = Quaternion(0.0585271, -1.19209e-07, -0.00601852, 0.998268)
bones/87/rotation = Quaternion(0.233388, 2.93553e-06, -0.023917, 0.972089)
bones/88/rotation = Quaternion(0.198388, 2.23517e-06, -0.0203301, 0.979913)
bones/89/rotation = Quaternion(5.96046e-08, 4.47035e-08, 0, 1)
bones/90/rotation = Quaternion(-0.0780204, 0.753299, 0.062058, 0.650079)
bones/91/rotation = Quaternion(0.221462, 0.0897617, -0.12721, 0.96266)
bones/92/rotation = Quaternion(-2.98023e-08, 2.98023e-08, 0, 1)
bones/93/rotation = Quaternion(0.418997, -0.51741, -0.620981, -0.413656)
bones/94/rotation = Quaternion(-0.0769162, 0.828085, -0.544759, -0.107685)
bones/95/rotation = Quaternion(0.134207, 0.694254, -0.134207, 0.694254)
bones/96/rotation = Quaternion(0.0708962, -0.772485, -0.0447338, 0.629476)
bones/97/rotation = Quaternion(0.185361, -1.32769e-05, 0.0148499, 0.982558)
bones/98/rotation = Quaternion(0.127999, 1.21146e-05, 0.0105153, 0.991719)
bones/99/rotation = Quaternion(1.49012e-08, 1.49012e-08, 1.49012e-08, 1)
bones/100/rotation = Quaternion(0.185445, 0.000349864, 0.0142762, 0.982551)
bones/101/rotation = Quaternion(0.22136, 0.000494674, 0.018518, 0.975016)
bones/102/rotation = Quaternion(1.49012e-08, 1.49012e-08, 0, 1)
bones/103/rotation = Quaternion(0.185446, -2.84761e-05, 0.0142729, 0.982551)
bones/104/rotation = Quaternion(0.221361, 8.28654e-05, 0.0183481, 0.975019)
bones/105/rotation = Quaternion(0, 0, 2.98023e-08, 1)
bones/106/rotation = Quaternion(0.185646, 1.68383e-05, 0.0153422, 0.982497)
bones/107/rotation = Quaternion(0.221365, -5.40316e-05, 0.018144, 0.975022)
bones/108/rotation = Quaternion(-2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/109/rotation = Quaternion(-0.0640441, -0.759041, -0.0388191, 0.646721)
bones/110/rotation = Quaternion(0.15681, -0.0732094, 0.12338, 0.977153)
bones/111/rotation = Quaternion(-1.49012e-08, 1.49012e-08, 2.98023e-08, 1)
bones/112/rotation = Quaternion(0.125028, 0.3119, 0.934286, -0.119147)
bones/113/rotation = Quaternion(-0.0159831, 0.876983, -0.476507, 0.0598863)
bones/134/rotation = Quaternion(-0.0058589, 0.797226, -0.595281, 0.100188)
bones/135/rotation = Quaternion(0.0060749, 0.960209, 0.278228, 0.0234747)
bones/136/rotation = Quaternion(-0.0377319, 0.259724, 0.963954, -0.0437384)
bones/137/rotation = Quaternion(0.0081252, 0.937083, -0.349011, 0.001216)
bones/158/rotation = Quaternion(-0.0625253, 0.590153, -0.804407, -0.0272088)
bones/159/rotation = Quaternion(-2.13757e-06, 0.999625, -0.0273763, 2.28311e-05)

[node name="Head" parent="Animation Tester/GeneralSkeleton" index="3"]
transform = Transform3D(0.99221, -0.111363, -0.0558352, 0.0758033, 0.895386, -0.438792, 0.0988592, 0.431141, 0.896852, -0.0488352, 1.30973, 0.158745)

[node name="AnimationPlayer" parent="Animation Tester" index="1"]
libraries = {
"": SubResource("AnimationLibrary_lna7j"),
"Tomogatchi Animation Lib": ExtResource("3_y7ugp")
}
autoplay = "Tomogatchi Animation Lib/Unarmed Idle 01"

[node name="AnimationTree" type="AnimationTree" parent="Animation Tester"]
libraries = {
"": SubResource("AnimationLibrary_lna7j"),
"Tomogatchi Animation Lib": ExtResource("3_y7ugp")
}
tree_root = SubResource("AnimationNodeStateMachine_u8x4q")
anim_player = NodePath("../AnimationPlayer")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xarnd")

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 3.0
offset_right = 53.0
offset_bottom = 26.0
text = "Status
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = 521.0
offset_top = 552.0
offset_right = 600.0
offset_bottom = 583.0
text = "play with"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 85.0
offset_top = 561.0
offset_right = 265.0
offset_bottom = 588.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]

[editable path="Animation Tester"]
